# BenchmarkTest

./: README.md  pom.xml
src/main/java/com/hemavip/batchtest/: BatchTestApplication.java
src/main/java/com/hemavip/batchtest/config/: KafkaConfig.java  KafkaInitConfiguration.java  PackagesSqlSessionFactoryBean.java
src/main/java/com/hemavip/batchtest/constant/: GlobalConstant.java
src/main/java/com/hemavip/batchtest/controller/: DealDataController.java  KafkaController.java
src/main/java/com/hemavip/batchtest/mapper/: BatchTestMapper.java
src/main/java/com/hemavip/batchtest/model/: BatchTest.java
src/main/java/com/hemavip/batchtest/service/batch/: JdbcBatchService.java  MybatisBatchService.java
src/main/java/com/hemavip/batchtest/service/dealdata/: IDealDataService.java
src/main/java/com/hemavip/batchtest/service/dealdata/impl/: DealDataServiceImpl.java
src/main/java/com/hemavip/batchtest/service/kafka/: BatchListener.java  BatchListenerAop.java  IKafkaService.java  KafkaContext.java
src/main/java/com/hemavip/batchtest/service/kafka/impl/: KafkaService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BatchTestMapper.xml
src/test/java/com/hemavip/batchtest/: JdbcBatchServiceTest.java  KafkaTest.java  MybatisBatchServiceTest.java
